# how-sql-works

./: README.md  SQL.g4  pom.xml  test.sql  test1.csv  test2.csv
example/: course.csv  grade.csv  student.csv  teacher.csv
src/main/java/com/github/afkbrb/sql/: ASTStringViewer.java  ASTVisitor.java  Lexer.java  Main.java  ParseException.java  Parser.java  SQLExecuteException.java  SQLParseException.java  Shell.java  TableLoader.java  TableManager.java  Token.java  TokenType.java
src/main/java/com/github/afkbrb/sql/ast/: ASTNode.java  Node.java
src/main/java/com/github/afkbrb/sql/ast/expressions/: AndExpression.java  BetweenExpression.java  BinaryExpression.java  ColumnNameExpression.java  DoubleExpression.java  Expression.java  FunctionCallExpression.java  IdentifierExpression.java  InListExpression.java  InSubQueryExpression.java  IntExpression.java  IsNullExpression.java  LikeExpression.java  NotExpression.java  NullExpression.java  OrExpression.java  RegexpExpression.java  StringExpression.java  SubQueryExpression.java  TextExpression.java  UnaryExpression.java  WildcardExpression.java
src/main/java/com/github/afkbrb/sql/executors/: CreateExecutor.java  DeleteExecutor.java  DropExecutor.java  Executor.java  InsertExecutor.java  SelectExecutor.java  UpdateExecutor.java
src/main/java/com/github/afkbrb/sql/functions/: Avg.java  Count.java  Function.java  FunctionRegistry.java  Lower.java  Max.java  Min.java  Sum.java  Upper.java
src/main/java/com/github/afkbrb/sql/model/: Cell.java  Column.java  DataType.java  EvaluateError.java  InheritedContext.java  Row.java  Schema.java  Table.java  TypedValue.java
src/main/java/com/github/afkbrb/sql/utils/: DataTypeUtils.java  ExpressionUtils.java  JsonUtils.java  Pair.java  StringWidth.java
src/main/java/com/github/afkbrb/sql/visitors/: AbstractEvaluator.java  AggregateDetector.java  DefaultVisitor.java  RowEvaluator.java  RowsEvaluator.java  ToStringVisitor.java  TypeInferer.java  Visitor.java
src/test/java/com/github/afkbrb/sql/: LexerTest.java  ParserTest.java  Temp.java  VisitorDemo.java
src/test/java/com/github/afkbrb/sql/executors/: CreateExecutorTest.java  DeleteExecutorTest.java  DropExecutorTest.java  ExecutorTest.java  InsertExecutorTest.java  SelectExecutorTest.java  UpdateExecutorTest.java
src/test/java/com/github/afkbrb/sql/utils/: StringWidthTest.java
src/test/java/com/github/afkbrb/sql/visitors/: AggregateDetectorTest.java  RowEvaluatorTest.java  TypeInfererTest.java
(+7 files in other folders)
